.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-dark,
.btn-light,
.btn-primary {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #333;
  background-color: rgb(212, 124, 175);
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: rgb(212, 124, 175);
}

.bg-dark {
  background-color: #333;
}

.bg-primary {
  background-color: rgb(212, 124, 175);
}

.bg-light {
  background-color: #f4f4f4;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: rgb(212, 124, 175);
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.main-nav__logo {
  width: 70px;
  height: 70px;
}

.main-nav__items {
  display: flex;
}

.main-nav__items li {
  padding: 1rem 1.5rem;
}

.main-nav__items li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px rgba(0, 0, 0, 0) solid;
  padding-bottom: .5rem;
  transition: border-color .5s;
}

.main-nav__items li a:hover {
  border-color: #ccc;
}

.main-nav__items li a.active {
  border-color: rgb(212, 124, 175);
}

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header__home .header-content {
  text-align: center;
  padding-top: 30%;
}

#header__home h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header__home .typewrite {
  display: block;
}

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 5.5rem;
  border-bottom: 3px solid rgb(212, 124, 175);
}

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}

#home__a .skills i {
  color: rgb(212, 124, 175);
  padding-bottom: .5rem;
}

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home__b .profile li.title {
  font-size: 1.5rem;
}

#home__b .profile li.number {
  font-size: 2rem;
  font-weight: bold;
}

#home__b .profile div {
  padding: 3rem 0;
}

#home__b .profile div:nth-child(odd) {
  background-color: #f4f4f4;
}

#home__b .profile div:nth-child(even) {
  background-color: #ccc;
}

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#home__c .process__step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  background: rgb(212, 124, 175);
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}

#home__c .process__icon {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

#home__c .process__icon:hover {
  background: rgb(212, 124, 175);
}

#home__c .process__icon:hover .process__step {
  background-color: #333;
}

#about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
}

#about-a .info__image {
  border: 1px solid #f4f4f4;
  padding: .5rem;
  border-radius: 3px;
}

#about-a .info__bio {
  border: 1px solid #f4f4f4;
  padding: .8rem;
}

#about-b {
  color: #fff;
}

#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: .8rem;
}

#about-b .progress div {
  height: 100%;
  text-align: center;
  background-color:rgb(212, 124, 175);
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#about-d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: .5rem;
}

#about-d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: .5rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

#main-footer .footer-content .social a {
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease, background-color 0.3s ease;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: 0.6rem;
  transition: all 0.6s;
}

#main-footer .footer-content .social a:hover .fab {
  background: rgb(212, 124, 175);
  color: #fff;
}

.items {
  display: block; /* slider için */
}

.items .item {
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
  padding: 2rem; /* İçerik için padding ekledim */
  margin-bottom: 1rem;
  cursor: pointer;
}

.items .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: rgb(212, 124, 175);
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-120%) translateY(-120%) rotate(45deg);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: none;
  z-index: 1;
}

.items .item:hover::after {
  transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
}

.owl-nav {
  position: relative;
  margin-top: 10px;
}

.owl-prev,
.owl-next {
  width: 60px !important;      /* Buton genişliği */
  height: 60px !important;     /* Buton yüksekliği */
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  top: 20%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(212, 124, 175) !important;
  font-size: 60px !important;  /* Ok ikonunun büyüklüğü */
  line-height: 50px !important;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.owl-prev:hover,
.owl-next:hover {
  background: rgba(0, 0, 0, 0.5);
}

.owl-prev {
  left: 530px;
}

.owl-next {
  right: 530px;
}

.city-page h3 {
  color: rgb(212, 124, 175);  
  font-family: 'Arial', sans-serif;
}

#mirasimiz .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;
}

#mirasimiz .item {
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
}

#mirasimiz .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: rgb(212, 124, 175);
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-120%) translateY(-120%) rotate(45deg);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#mirasimiz .item:hover::after {
  transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
}


.esports-matches {
  font-family: "Prompt", sans-serif;
  color: #2b2a2a;
}

.esports-matches .section-title {
  color: rgb(212, 124, 175);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.esports-matches .border-bottom {
  background-color: rgb(212, 124, 175);
  margin-bottom: 2rem;
}

.esports-matches ul.match-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.esports-matches ul.match-list li {
  background-color: #f4f4f4;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  cursor: default;
}

.esports-matches ul.match-list li:hover {
  background-color: rgb(212, 124, 175);
  color: #fff;
}

.esports-matches ul.match-list li .match-date {
  flex: 1;
  min-width: 130px;
  font-weight: 700;
  color: rgb(128, 0, 85);
}

.esports-matches ul.match-list li .match-teams {
  flex: 2;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.esports-matches ul.match-list li .match-tournament {
  flex: 2;
  font-size: 0.9rem;
  font-style: italic;
  color: #666;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

#match-list.loading {
  font-style: italic;
  color: rgb(212, 124, 175);
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

.match-date .date {
  margin-right: 15px;
  display: inline-block;
}

.esports-matches {
  background-color: rgb(117, 112, 104);
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
}

.esports-matches {
  max-width: 1400px;
  margin: 0 auto;     
  text-align: center;  
}


#contact-a .form-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  gap: 1rem;
  margin-bottom: 1rem;
}

#contact-a .form-fields .name {
  grid-area: name;
}

#contact-a .form-fields .email {
  grid-area: email;
}

#contact-a .form-fields .phone {
  grid-area: phone;
}

#contact-a .form-fields .subject {
  grid-area: subject;
}

#contact-a .form-fields .message {
  grid-area: message;
  height: 180px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

#contact-a .form-fields .input {
  padding: 0.5rem 1rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.button-group button {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  min-width: 275px;
  height: 50px;
  flex: 1;
  max-width: 150px;
  box-sizing: border-box;
}


.display-page {
  background-color: #fff; 
  padding: 4rem 1.5rem;
  font-family: "Prompt", sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-page .section-title {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(212, 124, 175);
  margin-bottom: 0.5rem;
  text-align: center;
}

.display-page .border-bottom {
  height: 3px;
  width: 5rem;
  background-color: rgb(212, 124, 175);
  margin: 0 auto 2rem;
  border-radius: 3px;
}

.display-page .lead {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  max-width: 600px;
  text-align: center;
  color: #555;
  word-spacing: 2px;
}

.display-page #formData {
  background-color: #f4f4f4;
  max-width: 700px;
  width: 100%;
  padding: 2.5rem 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(149, 154, 145, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.display-page .info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem 1rem;
  font-size: 1.1rem;
  background-color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  align-items: center;
}

.display-page .info .label {
  font-weight: 700;
  color: rgb(212, 124, 175);
  min-width: 140px;
  flex-shrink: 0;
}

.display-page p.no-data {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
  padding: 2rem 0;
  font-style: italic;
}

.login-page {
  background-image: url('../img/leopar.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}


.login-page .login-container {
  background-color: #f4f4f4;
  padding: 2.5rem 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(149, 154, 145, 0.2);
  max-width: 400px;
  width: 100%;
  margin: 3rem auto;  
  text-align: center;
  font-family: "Prompt", sans-serif; 
}

.login-page .login-container h2 {
  color: rgb(212, 124, 175);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.login-page .login-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-page .login-container label {
  font-weight: 600;
  color: #0e0e0e;
  text-align: left;
  font-size: 1.3rem;
}

.login-page .login-container input[type="text"],
.login-page .login-container input[type="password"] {
  padding: 0.5rem 1rem;
  border: 2px solid rgb(212, 124, 175);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  width: 100%;
}

.login-page .login-container input[type="text"]:focus,
.login-page .login-container input[type="password"]:focus {
  border-color: rgb(128, 0, 85);
  outline: none;
}

.login-page .login-container input[type="submit"] {
  background-color: rgb(212, 124, 175);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 0.75rem;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.login-page .login-container input[type="submit"]:hover {
  background-color: rgb(128, 0, 85);
}

.login-page .error-message {
  color: rgb(128, 0, 85);
  font-weight: 700;
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: left;
}




/*# sourceMappingURL=main.css.map */

/* Responsive düzenlemeler */
@media (max-width: 992px) {
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  #about-c .about-logos,
  #mirasimiz .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact-a .form-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }

  .main-nav__items {
    flex-direction: column;
    align-items: center;
  }

  .main-nav__items li {
    padding: 0.5rem 0;
  }

  .owl-prev {
    left: 10px;
  }

  .owl-next {
    right: 10px;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .button-group button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 600px) {
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  #about-c .about-logos,
  #mirasimiz .items {
    grid-template-columns: 1fr;
  }

  .main-nav__items {
    padding: 1rem 0;
  }

  .display-page .section-title {
    font-size: 1.8rem;
  }

  .display-page .lead {
    font-size: 1rem;
  }

  .login-page .login-container {
    padding: 1.5rem;
  }
}




/*# sourceMappingURL=main.css.map */




