<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Özgeçmiş</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" >Hakkımda</a></li>
                    <li><a href="about.html" class="active">Özgeçmiş</a></li>
                    <li><a href="city.html">Şehrim</a></li>
                    <li><a href="hobbies.html">İlgi Alanlarım</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- section a -->
    <section id="about-a" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">ÖZGEÇMİŞ</h2>
            <div class="border-bottom"></div>
            <p class="lead">Programlama ve problem çözme becerilerimi kullanarak yaratıcı
                 çözümler üretmeyi seven, takım çalışmasına uyum sağlayabilen bir bilgisayar 
                 mühendisliği öğrencisiyim.</p>
            <div class="info">
                <img src="img/about.jpeg" alt="" class="info__image">
                <div class="info__bio">
                    <h3>ŞEKİFE NUR ÇAKMAKÇI</h3> <br>
                    <p>
                    🎯 KARİYER HEDEFİ <br><br>
                     Bilgisayar mühendisliği alanında uzmanlaşmak. <br>
                     E-spor ve yayıncılıkta aktif bir kariyer inşa etmeyi amaçlıyorum.                                               <br><br>
                    🎓 EĞİTİM BİLGİLERİ <br><br>
                    Sakarya Üniversitesi <br>
                    Bilgisayar Mühendisliği (Lisans) — 2024 – Devam Ediyor <br>
                    1. sınıf öğrencisi <br><br>
                    Akademik International School <br>
                    Lise Diploması — 2020 – 2024 <br>
                    Diploma Puanı: 86.18 <br><br>
                    🌍 YABANCI DİLLER <br><br>
                    İngilizce (B2) <br>
                    Bulgarca (A1) <br><br>
                    📧 E-posta: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sekife.cakmakci@gmail.com" 
                    target="_blank">sekife.cakmakci@gmail.com</a> <br><br> 
                    <!-- mailto kullanmadım böylesi daha sağlıklı geldi -->

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section b -->
    <section id="about-b" class="bg-dark py-2">
        <div class="container">
            <h2 class="section-title">Neler Biliyorum...</h2>
            <div class="border-bottom"></div>
            <div id="progress-bars">
                <h4>C++</h4>
                <div class="progress">
                    <div style="width: 90%;"></div>
                </div>
                <h4>C#</h4>
                <div class="progress">
                    <div style="width: 70%;"></div>
                </div>
                <h4>PHP</h4>
                <div class="progress">
                    <div style="width: 50%;"></div>
                </div>
                <h4>HTML-CSS</h4>
                <div class="progress">
                    <div style="width: 80%;"></div>
                </div>
            </div>

        </div>
    </section>

    <footer id="main-footer">
    <div class="footer-content container">
        <p>SOSYAL MEDYA HESAPLARIM</p>

        <div class="social">
            <a href="https://www.twitch.tv/egoistsekife" target="_blank">
                <i class="fab fa-twitch"></i>
            </a>
            <a href="https://github.com/sekifee" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://youtube.com/@EGOİSTşekife" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</footer>

</body>
</html>