<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Hakkımda</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__home">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                   <li><a href="index.html" class="active">Hakkımda</a></li>
                    <li><a href="about.html">Özgeçmiş</a></li>
                    <li><a href="city.html">Şehrim</a></li>
                    <li><a href="hobbies.html">İlgi Alanlarım</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            
            <div class="header-content">
                <h1>Ben Şekife Çakmakçı
                    <span 
                    class="typewrite" 
                    data-period="1000" 
                    data-type='["Bilgisayar Mühendisi","Oyuncu","Sporcu"]'></span>
                </h1>
                <a href="" class="btn-light animate__animated animate__swing my-2">
                    View My Profile
                </a>
            </div>
        </div>
    </header>

    <!-- section a -->
    <section id="home__a" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Ben Kimim?</h2>
            <div class="border-bottom"></div>
            <p class="lead">
                Ben Şekife, 2006 Bursa doğumluyum. Dört kişilik çekirdek bir ailenin parçası olsam da kalabalık 
                ve güçlü aile bağlarımız var, özellikle babaannemle aramda özel bir bağ var.
                <br>
                Pandemiyle birlikte liseye başladım, canlı ders bahanesiyle aldığım oyuncu bilgisayarı beni oyun dünyasına sürükledi.
                Zamanla hayatımın büyük bir parçası haline geldi. 10. sınıfta hayatıma fitnessı dahil ettim ve sporu bir rutine dönüştürdüm.
                <br>
                Bilgisayar mühendisliği hayalim vardı, çifte vatandaşlık sayesinde YÖS’e hazırlandım. 1061. oldum, 
                Uludağ olmadı ama Sakarya’dan kabul aldım. İlk kez ailemden ayrıldım, kendi evime taşındım.
                Bu sırada ailem de yurtdışına taşındı.
                <br>
                Şu an üniversitedeyim. Sağlıklı beslenmeye özen göstererek , spora devam ediyorum. Geceleri hâlâ oyun oynuyorum, 
                yakında yayın açmayı planlıyorum.
                Belki e-spor kariyerine de bir adım atarım.
            </p>
            <div class="skills my-4">
                <div>
                    <i><img src="img/oyun.jpeg" alt="" class="main-nav__logo"></i>
                    <h3>OYUN</h3>
                    <p>Genellikle FPS oyunları oynuyorum, özellikle Valorant ve CS:GO gibi oyunlara ilgi duyuyorum. 
                        E-sporcu olmayı hedefliyorum ve Valorant'ta yer almak istiyorum. Üniversite bu hedefime biraz 
                        engel olsa da yaz tatillerinde kendimi geliştirmeye çalışıyorum. Umarım ilerleyen yıllarda bu hedefimi başarabilirim.</p>
                </div>
                <div>
                    <i><img src="img/spor.jpeg" alt="" class="main-nav__logo"></i>
                    <h3>SPOR</h3>
                    <p>10. sınıfta spor yapmaya başladım ve hala devam ediyorum. Spor bana iyi geliyor ve kafamı dağıtıyor. 
                        Spor salonundaki zamanlarım oldukça keyifli geçiyordu. Ancak şu an üniversitede olduğum için salona 
                        gitmiyorum, yerine evde aldığım ağırlıklarla tek başıma çalışıyorum.</p>
                </div>
                <div>
                    <i><img src="img/ayakkabı.jpeg" alt="" class="main-nav__logo"></i>
                    <h3>AYAKKABI</h3>
                    <p>Bir sürü ayakkabım var ve almaya da devam ediyorum, çünkü ayakkabı koleksiyonu yapıyorum. 
                        Özellikle özel seriler ve kişiselleştirilebilen modeller ekstra ilgimi çekiyor. İleride, 
                        ayakkabılarım için özel tasarlanmış bir sergi dolabı yaptırmak istiyorum.</p>
                </div>
                <div>
                    <i><img src="img/tarih.jpeg" alt="" class="main-nav__logo"></i>
                    <h3>TARİH</h3>
                    <p>Tarihe özel bir ilgim var. Özellikle Osmanlı dönemi ve savaş zamanları dikkatimi çekiyor.
                         Bu yüzden tarih filmleri izliyor, kitaplar okuyorum. İzlemeden ya da okumadan önce eserlerin 
                         ne kadar gerçeğe dayandığını araştırıyorum. Doğruluğu yüksekse tercih ediyorum.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- section b -->
    <section id="home__b" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Öğrenmek İstediğim Diller</h2>
            <div class="border-bottom"></div>
            <p class="lead">
                Bir diğer ilgi alanım da dil öğrenmek. Birçok dili öğrenip konuşabilmeyi istiyorum.
                 Yaz tatillerinde genellikle bu konuda çalışmaya fırsat buluyorum. Yurt dışına çıktığımda 
                 zorluk yaşamadan insanlarla günlük sohbet edebilecek seviyeye gelmek en büyük hedeflerimden
                  biri. Evet, bu belki kolay bir şey değil ama zamanla her şeyi başarabileceğime inanıyorum.
            </p>
        </div>
        <div class="profile">
            <div>
                <ul>
                    <li><i class=""><img src="img/almanca.jpeg" alt="" class="main-nav__logo"></i></li>
                    <li class="title">ALMANCA</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class=""><img src="img/fransızca.jpeg" alt="" class="main-nav__logo"></i></li>
                    <li class="title">FRANSIZCA</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class=""><img src="img/ispanyolca.jpeg" alt="" class="main-nav__logo"></i></li>
                    <li class="title">İSPANYOLCA</li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class=""><img src="img/rusça.jpeg" alt="" class="main-nav__logo"></i></li>
                    <li class="title">RUSÇA</li>
                    
                </ul>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
</body>
</html>