@use "variables";

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social {
      .fab {
        margin-right: 1rem;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        padding: 0.6rem;
        transition: all 0.6s;

        &:hover {
          background: rgb(212, 124, 175);
        }
      }
    }
  }
}