@use "variables";

#main-footer {
  background: variables.$dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social {
      display: flex;
      gap: 1rem;

      a {
        text-decoration: none;
        color: #fff;

        i {
          font-size: 1.5rem;
          border: 2px solid #fff;
          border-radius: 50%;
          padding: 0.6rem;
          transition: all 0.3s ease;

          &:hover {
            background: variables.$primary-color;
            color: variables.$dark-color; // hover'da ikon rengi de değişsin
          }
        }
      }
    }
  }
}
