.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-dark,
.btn-light,
.btn-primary {
  display: inline-block;
  padding: .7rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: #333;
  background-color: rgb(212, 124, 175);
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: rgb(212, 124, 175);
}

.bg-dark {
  background-color: #333;
}

.bg-primary {
  background-color: rgb(212, 124, 175);
}

.bg-light {
  background-color: #f4f4f4;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: rgb(212, 124, 175);
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.main-nav__logo {
  width: 70px;
  height: 70px;
}

.main-nav__items {
  display: flex;
}

.main-nav__items li {
  padding: 1rem 1.5rem;
}

.main-nav__items li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px rgba(0, 0, 0, 0) solid;
  padding-bottom: .5rem;
  transition: border-color .5s;
}

.main-nav__items li a:hover {
  border-color: #ccc;
}

.main-nav__items li a.active {
  border-color: rgb(212, 124, 175);
}

#header__home {
  background: url("../img/bg.jpeg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header__home .header-content {
  text-align: center;
  padding-top: 30%;
}

#header__home h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header__home .typewrite {
  display: block;
}

#header__inner {
  background: url("../img/bg.jpeg") no-repeat 40% 20%/cover;
  height: 5.5rem;
  border-bottom: 3px solid rgb(212, 124, 175);
}

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}

#home__a .skills i {
  color: rgb(212, 124, 175);
  padding-bottom: .5rem;
}

#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home__b .profile li.title {
  font-size: 1.5rem;
}

#home__b .profile li.number {
  font-size: 2rem;
  font-weight: bold;
}

#home__b .profile div {
  padding: 3rem 0;
}

#home__b .profile div:nth-child(odd) {
  background-color: #f4f4f4;
}

#home__b .profile div:nth-child(even) {
  background-color: #ccc;
}

#home__c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#home__c .process__step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  background: rgb(212, 124, 175);
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}

#home__c .process__icon {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

#home__c .process__icon:hover {
  background: rgb(212, 124, 175);
}

#home__c .process__icon:hover .process__step {
  background-color: #333;
}

#about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
}

#about-a .info__image {
  border: 1px solid #f4f4f4;
  padding: .5rem;
  border-radius: 3px;
}

#about-a .info__bio {
  border: 1px solid #f4f4f4;
  padding: .8rem;
}

#about-b {
  color: #fff;
}

#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: .8rem;
}

#about-b .progress div {
  height: 100%;
  text-align: center;
  background-color:rgb(212, 124, 175);
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

#main-footer .footer-content .social .fab {
  font-size: 1.5rem;
  color: #fff;
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: .6rem;
  transition: all .6s;
}

#main-footer .footer-content .social .fab:hover {
  background:rgb(212, 124, 175);
}

/*# sourceMappingURL=main.css.map */
