<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim</title>
  <link rel="icon" href="img/miniklogo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>

<header id="header__inner">
  <div class="container">
    <nav class="main-nav">
      <img src="img/logo.png" alt="" class="main-nav__logo" />
      <ul class="main-nav__items">
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="about.html">Özgeçmiş</a></li>
        <li><a href="city.html">Şehrim</a></li>
        <li><a href="hobbies.html">İlgi Alanlarım</a></li>
        <li><a href="contact.html" class="active">İletişim</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Vue.js burada çalışacak -->
<section id="contact-a" class="text-center py-3">
  <div class="container" id="app">
    <h2 class="section-title">İLETİŞİM</h2>
    <div class="border-bottom"></div>
    <p class="lead">Benimle İletişime Geçin</p>

    <form id="contactForm" action="display.html" method="GET">
      <div class="form-fields">
        <input type="text" class="input" name="fullname" v-model="fullname" placeholder="Ad-Soyad" autocomplete="off" />
        <input type="text" class="input" name="subject" v-model="subject" placeholder="Konu" autocomplete="off" />
        <input type="text" class="input" name="email" v-model="email" placeholder="Email" autocomplete="off" />
        <input type="text" class="input" name="phone" v-model="phone" placeholder="Telefon" autocomplete="off" />
        <textarea name="message" class="message" v-model="message" placeholder="Mesajınızı Buraya Yazın..."></textarea>
      </div>

      <div class="button-group">
        <button type="button" class="btn-dark" @click="validateJS">JS ile Doğrula</button>
        <button type="button" class="btn-dark" @click="validateVueAndSubmit">Vue.js ile Doğrula</button>
        <button type="submit" class="btn-dark" @click.prevent="submitForm">Gönder</button>
        <button type="reset" class="btn-dark" @click="resetForm">Temizle</button>
      </div>
    </form>
  </div>
</section>


<script>
  new Vue({
    el: '#app',
    data: {
      fullname: '',
      subject: '',
      email: '',
      phone: '',
      message: ''
    },
    methods: {
      validateJS() {
        const errors = [];

        if (!this.fullname.trim()) {
          errors.push("Ad boş bırakılamaz.");
        } else if (!/^[a-zA-ZçÇğĞıİöÖşŞüÜ\s]+$/.test(this.fullname)) {
          errors.push("Ad sadece harflerden oluşmalıdır.");
        }

        if (!this.subject.trim()) errors.push("Konu boş bırakılamaz.");

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!this.email.trim()) errors.push("Email boş bırakılamaz.");
        else if (!emailRegex.test(this.email)) errors.push("Email formatı geçersiz.");

        if (!this.phone.trim()) {
          errors.push("Telefon boş bırakılamaz.");
        } else if (!/^\d+$/.test(this.phone)) {
          errors.push("Telefon sadece rakamlardan oluşmalıdır.");
        } else if (this.phone.length !== 10) {
          errors.push("Telefon numarası 10 haneli olmalıdır.");
        }

        if (!this.message.trim()) errors.push("Mesaj boş bırakılamaz.");

        if (errors.length) {
          alert(errors.join('\n'));
        } else {
          alert("✅ JS doğrulaması başarılı! Form başarıyla gönderildi.");
          this.$el.querySelector('form').submit();
        }
      },

      validateVueAndSubmit() {
        const errors = this.collectErrors();
        if (errors.length) {
          alert(errors.join('\n'));
        } else {
          alert("✅ Vue.js doğrulaması başarılı! Form başarıyla gönderildi.");
          this.$el.querySelector('form').submit();
        }
      },

      submitForm(event) {
        const errors = this.collectErrors();
        if (errors.length) {
          alert(errors.join('\n'));
        } else {
          alert("Form başarıyla gönderildi!");
          this.$el.querySelector('form').submit();
        }
      },

      resetForm() {
        this.fullname = '';
        this.subject = '';
        this.email = '';
        this.phone = '';
        this.message = '';
      },

      collectErrors() {
        const errors = [];

        if (!this.fullname.trim()) {
          errors.push("Ad boş bırakılamaz.");
        } else if (!/^[a-zA-ZçÇğĞıİöÖşŞüÜ\s]+$/.test(this.fullname)) {
          errors.push("Ad sadece harflerden oluşmalıdır.");
        }

        if (!this.subject.trim()) errors.push("Konu boş bırakılamaz.");

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!this.email.trim()) errors.push("Email boş bırakılamaz.");
        else if (!emailRegex.test(this.email)) errors.push("Email formatı geçersiz.");

        if (!this.phone.trim()) {
          errors.push("Telefon boş bırakılamaz.");
        } else if (!/^\d+$/.test(this.phone)) {
          errors.push("Telefon sadece rakamlardan oluşmalıdır.");
        } else if (this.phone.length !== 10) {
          errors.push("Telefon numarası 10 haneli olmalıdır.");
        }

        if (!this.message.trim()) errors.push("Mesaj boş bırakılamaz.");

        return errors;
      }
    }
  });
</script>

<section id="contact-b" class="bg-primary py-4">
  <div class="container">
    <div class="contact-info">
      <div>
        <i class="fas fa-envelope fa-2x"></i>
        <h3>Email</h3>
        <p>sekife.cakmakci@gmail.com</p>
      </div>
      <div>
        <i class="fas fa-phone fa-2x"> </i>
        <h3>Telefon</h3>
        <p>(500) 222 33 44</p>
      </div>
      <div>
        <i class="fas fa-address-card fa-2x"></i>
        <h3>Adres</h3>
        <p>Sakarya, Türkiye</p>
      </div>
    </div>
  </div>
</section>

<footer id="main-footer">
  <div class="footer-content container">
    <p>SOSYAL MEDYA HESAPLARIM</p>
    <div class="social">
      <a href="https://www.twitch.tv/egoistsekife" target="_blank"><i class="fab fa-twitch"></i></a>
      <a href="https://github.com/sekifee" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://youtube.com/@EGOİSTşekife" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</footer>

</body>
</html>