@use "variables";

#about {
    &-a {
        .info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.2rem;

            &__image {
                border: 1px solid variables.$light-color;
                padding: .5rem;
                border-radius: 3px;
            }

            &__bio {
                border: 1px solid variables.$light-color;
                padding: .8rem;
            }
        }
    }

    &-b {
        color: #fff;
        
        .progress {
            height: 20px;
            background-color: variables.$medium-color;
            border-radius: 5px;
            margin-bottom: .8rem;

            div {
                height: 100%;
                text-align: center;
                background-color: variables.$primary-color;
            }            
        }
    }
}