@use "variables";

.display-page {
  background-color: #fff;
  padding: 4rem 1.5rem;
  font-family: "Prompt", sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-title {
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(212, 124, 175);
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .border-bottom {
    height: 3px;
    width: 5rem;
    background-color: rgb(212, 124, 175);
    margin: 0 auto 2rem;
    border-radius: 3px;
  }

  .lead {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    max-width: 600px;
    text-align: center;
    color: #555;
    word-spacing: 2px;
  }

  #formData {
    background-color: #f4f4f4;
    max-width: 700px;
    width: 100%;
    padding: 2.5rem 3rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(149, 154, 145, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem 1rem;
      font-size: 1.1rem;
      background-color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      align-items: center;

      .label {
        font-weight: 700;
        color: rgb(212, 124, 175);
        min-width: 140px;
        flex-shrink: 0;
      }
    }
  }

  p.no-data {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    padding: 2rem 0;
    font-style: italic;
  }
}