@use "variables";

.esports-matches {
  font-family: "Prompt", sans-serif;
  color: #2b2a2a;
  background-color: rgb(117, 112, 104);
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;

  .section-title {
    color: rgb(212, 124, 175);
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .border-bottom {
    background-color: rgb(212, 124, 175);
    margin-bottom: 2rem;
  }

  ul.match-list {
    list-style: none;
    padding: 0;
    margin: 0;

    &.loading {
      font-style: italic;
      color: rgb(212, 124, 175);
      text-align: center;
      padding: 1rem;
      font-weight: 600;
    }

    li {
      background-color: #f4f4f4;
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      cursor: default;

      &:hover {
        background-color: rgb(212, 124, 175);
        color: #fff;
      }

      .match-date {
        flex: 1;
        min-width: 130px;
        font-weight: 700;
        color: rgb(128, 0, 85);

        .date {
          margin-right: 15px;
          display: inline-block;
        }
      }

      .match-teams {
        flex: 2;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0.03em;
      }

      .match-tournament {
        flex: 2;
        font-size: 0.9rem;
        font-style: italic;
        color: #666;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 320px;
      }
    }
  }
}