@use "variables";

.items {
  display: block;

  .item {
    background-color: variables.$light-color;
    overflow: hidden;
    position: relative;
    padding: 2rem; /* padding eklendi */

    &::after {
      content: '';
      position: absolute;
      background-color: variables.$primary-color;
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-120%) translateY(-120%) rotate(45deg);
      transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      pointer-events: none;
      z-index: 1;
    }

    &:hover::after {
      transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
    }
  }
}

.owl-nav {
  position: relative;
  margin-top: 10px;
}

.owl-prev,
.owl-next {
  width: 60px !important;      
  height: 60px !important;     
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  top: 20%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(212, 124, 175) !important;
  font-size: 60px !important;  
  line-height: 50px !important;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.owl-prev:hover,
.owl-next:hover {
  background: rgba(0, 0, 0, 0.5);
}

.owl-prev {
  left: 530px;
}

.owl-next {
  right: 530px;
}

.city-page {
  h3 {
    color: rgb(212, 124, 175);
    font-family: 'Prompt', sans-serif
  }
}