<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Şehrim </title>

  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>
<body class="city-page">

<header id="header__inner">
  <div class="container">
    <nav class="main-nav">
      <img src="img/logo.png" alt="Logo" class="main-nav__logo" />
      <ul class="main-nav__items">
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="about.html">Özgeçmiş</a></li>
        <li><a href="city.html" class="active">Şehrim</a></li>
        <li><a href="hobbies.html">İlgi Alanlarım</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="projects" class="text-center py-2">
  <div class="container">
    <h2 class="section-title">Studen Kladenets</h2>
    <div class="border-bottom"></div>

 <a href="mirasimiz.html" class="btn-light animate__animated animate__swing my-2"> MİRASIMIZ </a>

    <div class="lead">Bulgaristan’ın Studen Kladenets köyünü sizlere tanıtmak istiyorum. Bu köy, sadece bir köy değil; aynı zamanda 
      Krumovgrad adında bir kasaba ile birlikte bir yerleşim alanı oluşturuyor.
    </div>

    <!-- Slider Başlangıç -->
    <div class="owl-carousel items">
      <div class="item">
        <a href="#info1" style="color: inherit; text-decoration: none;">
          <img src="img/nüfus.jpeg" alt="Nüfus" />
          <p>Şehrin Nüfusu</p>
        </a>
      </div>
      <div class="item">
        <a href="#info2" style="color: inherit; text-decoration: none;">
          <img src="img/baraj.jpeg" alt="Gezilecek Yerler" />
          <p>Gezilecek Yerler</p>
        </a>
      </div>
      <div class="item">
        <a href="#info3" style="color: inherit; text-decoration: none;">
          <img src="img/kasaba.jpeg" alt="Kasaba Hayatı" />
          <p>Kasaba Hayatı</p>
        </a>
      </div>
      <div class="item">
        <a href="#info4" style="color: inherit; text-decoration: none;">
          <img src="img/yemek.jpg" alt="Yemek Kültürü" />
          <p>Yemek Kültürü</p>
        </a>
      </div>
      <div class="item">
        <a href="#info5" style="color: inherit; text-decoration: none;">
          <img src="img/kültür.jpeg" alt="Kültürel Etkinlikler" />
          <p>Kültürel Etkinlikler</p>
        </a>
      </div>
    </div>

    <!-- İçerik Linkler -->
    <section id="info1" style="margin-top: 3rem; text-align: left;">
      <h3>Şehrin Nüfusu</h3>
      <h4>Krumovgrad (Bulgarca: Крумовград)</h4> <br>
      <p>Bulgaristan'ın Kırcaali ilinde yer alan ve özellikle Türk
        nüfusunun yoğun olarak yaşadığı önemli bir şehirdir. Resmi devlet kayıtlarına göre, 15 Eylül 2023 tarihi itibarıyla
        şehirde güncel adres kayıtları bulunan kişi sayısı 5.335 iken, kalıcı adres kayıtları bulunanların sayısı ise 
        8.606 olarak bildirilmiştir. Koşukavak, hem kültürel çeşitliliği hem de bölgedeki stratejik konumuyla dikkat
        çekmektedir. Bölge, tarih boyunca farklı etnik grupların bir arada yaşadığı bir yerleşim yeri olmuş ve günümüzde 
        de bu zengin kültürel mirasını korumaya devam etmektedir.
      </p>

    </section>
    <section id="info2" style="margin-top: 3rem; text-align: left;">


      <h3>Gezilecek Yerler</h3>
      <h4>Studen Kladenets Barajı</h4> <br>
       <p> Studen Kladenets Barajı, Bulgaristan’ın güneydoğusunda, Arda Nehri üzerinde bulunan önemli bir su yapısıdır.
        Bulgaristan’ın en büyük üçüncü barajı olma özelliğini taşıyan bu baraj, yaklaşık 29 kilometre uzunluğunda 
        ve 27,8 km² yüzölçümüne sahip geniş bir su birikintisi oluşturur. Baraj, hem enerji üretimi hem de sulama 
        amaçlarıyla bölge ekonomisine büyük katkı sağlamaktadır.
          <br>
        Baraj çevresi, zengin doğal güzellikleri ve biyolojik çeşitliliği ile dikkat çeker. Su sporları, 
        balıkçılık ve doğa yürüyüşü gibi aktiviteler için popüler bir alan olan Studen Kladenets, yıl boyunca
        yerli ve yabancı turistlerin ilgisini çeker. Bölgedeki temiz ve sakin ortam, doğa tutkunları için ideal
        bir dinlenme noktasıdır.
          <br>
        Ayrıca barajın yakın çevresinde yer alan köyler ve kasabalar, bu su kaynağının bölge halkının yaşam kalitesini 
        artırmasında önemli rol oynamaktadır. Studen Kladenets, hem teknik anlamda başarılı bir altyapı örneği hem de 
        doğal güzellikleri ile öne çıkan bir turizm destinasyonudur.
       </p>

    </section>


        <section id="info3" style="margin-top: 3rem; text-align: left;">
      <h3>Kasaba Hayatı</h3>
      <p>Kültürel çeşitlilik, kasabanın günlük yaşamına canlı ve renkli bir şekilde yansımaktadır. Özellikle Cuma günleri, 
        Krumovgrad adeta bir şenlik alanına dönüşür; pazarda el yapımı dokuma ürünler, taze meyve ve sebzeler, baharatlar 
        ve yöresel tatlar tezgâhlarda yerini alır. Kasabanın kafeleri ve restoranları dolup taşar, insanlar sıcak sohbetler 
        eşliğinde geleneksel yemeklerin tadını çıkarır.
        <br>
        Farklı yaş ve etnik kökenlerden gelen sakinler, bazen geleneksel kıyafetleriyle bazen de modern giyim tarzlarıyla 
        bir araya gelir, birbirlerinin kültürlerine saygı göstererek paylaşımlar yaparlar. Bu çeşitlilik, Krumovgrad’ın 
        samimi ve hoşgörülü yapısını pekiştirirken, sosyal yaşamı da zenginleştirir. Kasabanın meydanlarında çocukların 
        neşeli sesleri, yaşlıların sohbetleri ve gençlerin enerjisi bir arada yaşanır; böylece tarih ve modernlik, 
        günlük yaşamda uyum içinde harmanlanır.
      </p>

    </section>


    <section id="info4" style="margin-top: 3rem; text-align: left;">

      <h3>Yemek Kültürü</h3>
      <h4>Banitsa (Bulgarca: баница)</h4> <br>
      <p>Bulgaristan’da yapılan geleneksel bir hamur işidir ve bazen banica veya banitza olarak da adlandırılır.
        Yufka hamurunun arasına çırpılmış yumurta, sade yoğurt ve beyaz salamura peynir karışımı konup fırında pişirilerek hazırlanır.
        Banitsa, kahvaltıda sade yoğurt, ayran veya boza ile servis edilir ve sıcak ya da soğuk olarak tüketilebilir. 
        Ayrıca, ıspanaklı çeşidi olan "спаначник" (spanachnik), sütlü tatlı versiyonu "млечна баница" (mlechna banitsa)
        ve balkabaklı versiyonu "тиквеник" (tikvenik) gibi farklı çeşitleri de vardır. <br><br>
        Bizim ailede her pazar sabahı gelenekselleşmiş bir kahvaltı türüdür. Sadece banitsa değil, aynı zamanda milinka,
        poniçka ve kifla da alırız. İçecek olarak genellikle boza tercih ederiz. Gerçekten bir gün deneme şansınız olursa, herkese
        tavsiye edebileceğim lezzetli hamur işleri olduklarını söyleyebilirim.

      </p>
    </section>


    <section id="info5" style="margin-top: 3rem; text-align: left;">


      <h3>Kültürel Etkinlikler</h3>
      <h4>Martisor Festivali</h4> <br>
      <p> Bulgaristan ve çevresinde baharın gelişini kutlamak için 1 Mart’ta yapılan bu festivalde,
        kırmızı-beyaz iplerden yapılmış marteniçkalar hediye edilir. <br>
        Marteniçka Nedir?<br>
        Marteniçka (Martenitsa), Bulgaristan’da 1 Mart’ta kutlanan ve baharın gelişini simgeleyen geleneksel bir süs eşyasıdır.
        Genellikle kırmızı ve beyaz iplerden örülmüş küçük bileklikler, püsküller veya figürler (örneğin küçük bebekler veya hayvanlar) şeklindedir. <br><br>

       Renklerin Anlamı: <br>
        Kırmızı: Sağlık, hayat ve enerji <br>
        Beyaz: Saflık, mutluluk ve uzun ömür <br>
        Bu iki renk bir araya gelerek, yeni yılın ve baharın getirdiği tazelik, sağlık ve mutluluğu temsil eder. <br><br>

       Nasıl Kullanılır?  <br>
        1 Mart sabahı, insanlar sevdiklerine Marteniçka takarlar veya hediye ederler. Marteniçkalar, sağlık, mutluluk ve bereket dileklerini simgeler.
        Marteniçka, genellikle bileğe ya da kıyafete takılır ve ilk bahar geldiğinde, yani doğada ağaçlarda tomurcuklar açtığında veya ilk leylek görüldüğünde çıkarılır.
        Marteniçka çıkarıldıktan sonra genellikle bir ağaç dalına bağlanır veya bir kuş yuvasına bırakılır; böylece iyi şansın ve bereketin yayılacağına inanılır. <br><br>

       Kültürel Önemi:  <br>
        Marteniçka, Bulgaristan’da bir birlik ve dostluk simgesi olarak da görülür. İnsanlar arasında sevgi, dayanışma ve iyi dileklerin paylaşılmasını sağlar. 
        Aynı zamanda Bulgaristan kültürünün en renkli ve en bilinen sembollerinden biridir.
      </p>

    </section>

  </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
  $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: true,
      responsive: {
        0: { items: 1 },
        600: { items: 2 },
        1000: { items: 3 },
      },
    });
  });
</script>

</body>
</html>
