<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>E-spor Maçları</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" >Hakkımda</a></li>
                    <li><a href="about.html">Özgeçmiş</a></li>
                    <li><a href="city.html">Şehrim</a></li>
                    <li><a href="hobbies.html" class="active" >İlgi Alanlarım</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>


  <!--147b45fcc3mshe905008e4c6b15dp1aa819jsn644b534d1a39-->

<div class="esports-matches container my-4">
  <h1 class="section-title">Valorant Maçları</h1>
  <div class="border-bottom"></div>

  <!-- Maç listesi -->
  <ul id="match-list" class="match-list loading">Yükleniyor...</ul>
</div>

<script>
  async function fetchMatches() {
    const matchList = document.getElementById('match-list');
    matchList.classList.add('loading');
    matchList.textContent = 'Yükleniyor...';

    try {
      const response = await fetch('https://valorant-esports1.p.rapidapi.com/v1/matches', {
        method: 'GET',
        headers: {
          'x-rapidapi-key': '147b45fcc3mshe905008e4c6b15dp1aa819jsn644b534d1a39',
          'x-rapidapi-host': 'valorant-esports1.p.rapidapi.com'
        }
      });

      const json = await response.json();
      const matches = json.data;

      matchList.classList.remove('loading');
      matchList.innerHTML = '';

      if (!Array.isArray(matches) || matches.length === 0) {
        matchList.innerHTML = '<li>Hiç maç bulunamadı.</li>';
        return;
      }

      matches.forEach(match => {
        const li = document.createElement('li');

        const team1 = match.teams[0]?.name || 'Takım 1';
        const team2 = match.teams[1]?.name || 'Takım 2';

        let datePart = 'Tarih yok';
        let timePart = '';
        if (match.utc) {
          const dateObj = new Date(match.utc);
          datePart = dateObj.toLocaleDateString('tr-TR', { day: '2-digit', month: '2-digit', year: 'numeric' });
          timePart = dateObj.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' });
        }

        li.innerHTML = `
    <span class="match-date">
      <span class="date">${datePart}</span>
      <span class="time">${timePart}</span>
    </span>
    <span class="match-teams">${team1} vs ${team2}</span>
    <span class="match-tournament">(${match.tournament || 'Turnuva bilgisi yok'})</span>`;

        matchList.appendChild(li);
      });

    } catch (error) {
      matchList.classList.remove('loading');
      matchList.textContent = 'Maç verileri alınamadı.';
      console.error('API Hatası:', error);
    }
  }

  fetchMatches();
</script>
</body>
</html>