<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Login</title>
    <link rel="icon" href="img/miniklogo.png" type="image/png">
</head>
<body class="login-page">
    
    <!-- header -->
    <header id="header__inner">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" >Hakkımda</a></li>
                    <li><a href="about.html" >Özgeçmiş</a></li>
                    <li><a href="city.html">Şehrim</a></li>
                    <li><a href="hobbies.html">İlgi Alanlarım</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="login-container">
    <h2>Öğrenci Girişi</h2>
    <form action="login.php" method="POST" onsubmit="return validateForm()">
        <label for="username">Kullanıcı Adı (Email):</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Şifre:</label><br>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Giriş Yap">
    </form>
    </main>

    <script>
        function validateForm() {
            var email = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value.trim();
            var emailPattern = /^[a-zA-Z0-9._%+-]+@sakarya\.edu\.tr$/;

            if (email === "" || password === "") {
                alert("Kullanıcı adı ve şifre boş bırakılamaz!");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("Geçerli bir @sakarya.edu.tr mail adresi giriniz.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>