<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mirasımız </title>
  <link rel="icon" href="img/miniklogo.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>
<body class="city-page">

<header id="header__inner">
  <div class="container">
    <nav class="main-nav">
      <img src="img/logo.png" alt="Logo" class="main-nav__logo" />
      <ul class="main-nav__items">
        <li><a href="index.html">Hakkımda</a></li>
        <li><a href="about.html">Özgeçmiş</a></li>
        <li><a href="city.html" class="active">Şehrim</a></li>
        <li><a href="hobbies.html">İlgi Alanlarım</a></li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="mirasimiz" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">Studen Kladenets Barajı</h2>
            <div class="border-bottom"></div>

<a href="city.html" class="btn-light animate__animated animate__swing my-2"> Geri Dön </a>


            <div class="items">
                <div class="item">
                    <div class="item__image">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Studen Kladenets Barajı'nın inşasına 1955 yılında başlanmış ve 1957'de tamamlanmıştır. 
                              1958'de faaliyete geçen hidroelektrik santrali, Bulgaristan'ın enerji ihtiyacını karşılamak üzere Arda Nehri üzerine 
                              kurulan üç büyük barajdan biridir. Baraj, 388 milyon metreküp su kapasitesine ve 29 kilometre uzunluğunda bir rezervuara
                              sahiptir .
                            </p>
                            <h2 class="item__text__title">Barajın İnşası ve Tarihçesi</h2>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item__image">
                            <img src="img/baraj1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Studen Kladenets Barajı</p>
                            <h2 class="item__text__title"></h2>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item__image">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Barajın yapımı sırasında, çevredeki birçok köy sular altında kalmış 
                              ve bu durum, binlerce insanın doğup büyüdükleri topraklardan zorla tahliye edilmesine yol açmıştır.
                              Bazı köy sakinleri, evlerini terk etmeyi reddetmiş ve sular evlerini çevreleyene kadar beklemişlerdir.
                              Bu dramatik olaylar, bölgedeki insanların hayatlarında derin izler bırakmıştır .
                            </p>
                            <h2 class="item__text__title">Sular Altında Kalan Köyler ve İnsan Hikâyeleri</h2>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item__image">
                            <img src="img/baraj2.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">Barajın çevresi, doğal güzellikleri ve tarihi kalıntılarıyla dikkat çeker.
                              Özellikle batı kıyısında yer alan Monyak ve güney kıyısındaki Vishegrad kaleleri, Orta Çağ'dan kalma 
                              önemli yapılar arasındadır . Ayrıca, Lisitsite Köyü'ne ulaşımı sağlayan 260 metrelik halat köprü,
                              barajın inşası sırasında yapılmış ve bölgenin simgelerinden biri haline gelmiştir .
                            </p>
                            <h2 class="item__text__title">Kültürel Miras</h2>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item__image">
                            <img src="" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <h2 class="item__text__title">Günümüzde Studen Kladenets</h2>
                            <p class="item__text__category"> Günümüzde Studen Kladenets Barajı, balıkçılık ve doğa yürüyüşü
                              gibi aktiviteler için popüler bir destinasyondur. Baraj gölü, sazan ve kızılkanat gibi balık 
                              türleri açısından zengindir. Ayrıca, çevresindeki doğal alanlar ve tarihi yapılar, ziyaretçilere
                              hem doğayla iç içe olma hem de bölgenin tarihini keşfetme imkânı sunar. <br>
                              Studen Kladenets Barajı'nın hikâyesi, sadece bir mühendislik başarısı değil, aynı zamanda 
                              insanlık tarihinin ve kültürel mirasın bir yansımasıdır. Bu baraj, geçmişin izlerini taşıyan 
                              ve geleceğe ışık tutan önemli bir yapıdır.
                            </p>
                        </div>
                    </div>
                </div>
               
                <div class="item">
                    <div class="item__image">
                            <img src="img/baraj3.jpeg" alt="">
                        </a>
                    </div>
                    <div class="item__text">
                        <div class="item__text__wrap">
                            <p class="item__text__category">2024-2025</p>
                            <h2 class="item__text__title">GÜNÜMÜZ</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

 

    <footer id="main-footer">
        <div class="footer-content container">
            <p> Bu sayfadaki içerikler <strong>Wikipedia</strong>, <strong>BNR.bg</strong> ve <strong>Yeni Şafak</strong> gibi kaynaklardan derlenmiştir. <br>
              Tüm fotoğraf hakları saklıdır.
            </p>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js"></script>

</body>
</html>