<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Gönderilen Bilgiler</title>
    <link rel="icon" href="img/miniklogo.png" type="image/png">
</head>

<body class="display-page">
  <h1 class="section-title">Gönderilen Form Bilgileri</h1>
  <div class="border-bottom"></div>
  <p class="lead">Formda gönderilen bilgiler aşağıda listelenmiştir.</p>

  <div id="formData">
    <!-- Buraya form verileri JS ile yazılacak -->
  </div>

  <script>
    // URL parametrelerini oku
    function getQueryParams() {
      const params = {};
      window.location.search
        .substring(1)
        .split('&')
        .forEach(pair => {
          const [key, value] = pair.split('=');
          if (key) params[decodeURIComponent(key)] = decodeURIComponent(value || '');
        });
      return params;
    }

    const labels = {
      fullname: "Ad Soyad",
      subject: "Konu",
      email: "E-posta",
      message: "Mesaj",
      phone: "Telefon",
      // ihtiyacına göre diğer alanları da ekle
    };

    const data = getQueryParams();
    const container = document.getElementById('formData');

    if (Object.keys(data).length === 0) {
      container.innerHTML = "<p>Gönderilen veri bulunamadı.</p>";
    } else {
      for (const key in data) {
        const label = labels[key] || key; // Türkçesi yoksa orijinal key gösterilir
        const div = document.createElement('div');
        div.classList.add('info');
        div.innerHTML = `<span class="label">${label}:</span> ${data[key]}`;
        container.appendChild(div);
      }
    }
  </script>
</body>
</html>
</html>