<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    <header id="header__home">
        <div class="container">
            <nav class="main-nav">
                <img src="img/logo.png" alt="" class="main-nav__logo">
                <ul class="main-nav__items">
                    <li><a href="index.html" class="active">Hakkımda</a></li>
                    <li><a href="about.html">Özgeçmiş</a></li>
                    <li><a href="city.html">Şehrim</a></li>
                    <li><a href="projects.html">İlgi Alanlarım</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h1>Ben Şekife Çakmakçı
                    <span 
                    class="typewrite" 
                    data-period="1000" 
                    data-type='["Bilgisayar Mühendisi","Oyuncu","Sporcu"]'></span>
                </h1>
                <a href="" class="btn-light animate__animated animate__swing my-2">
                    View My Profile
                </a>
            </div>
        </div>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/type-writer.js"></script>
</body>
</html>