@use "variables";

#contact {
  &-a {
    .form-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1rem;
      margin-bottom: 1rem;

      .name {
        grid-area: name;
      }

      .email {
        grid-area: email;
      }

      .phone {
        grid-area: phone;
      }

      .subject {
        grid-area: subject;
      }

      .message {
        grid-area: message;
        height: 180px;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
      }

      .input {
        padding: 0.5rem 1rem;
      }
    }
  }

}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;

  button {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    min-width: 275px;
    height: 50px;
    flex: 1;
    max-width: 150px;
    box-sizing: border-box;
  }
}